<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <img src="./logo@2x (1).png" alt="logo" />
            <li class="nav-item">
              <a class="nav-link navigation" href="#">About Us </a>
            </li>
            <li class="navigation" class="nav-item">
              <a class="nav-link navigation" href="#">Services </a>
            </li>
            <li class="navigation" class="nav-item">
              <a class="nav-link navigation" href="#">Audience Feedback</a>
            </li>
            <li class="navigation" class="nav-item">
              <a class="nav-link navigation" href="#">Our Team</a>
            </li>
            <li class="navigation" class="nav-item">
              <a class="nav-link navigation" href="#">Events</a>
            </li>
            <li class="navigation" class="nav-item">
              <a class="nav-link navigation" href="#">Online Courses</a>
            </li>
            <li class="navigation" class="nav-item">
              <a class="nav-link navigation" href="#">Contact Us</a>
            </li>
          </ul>

          <!-- <button class="btn button">Log in</button> -->
          <a class="button-top">Log in</a>
        </div>
      </nav>
      <section>
        <div class="row">
          <div class="col-6 div1">
            <h2><strong>YOU NEED A MENTOR</strong></h2>
            <p><strong>WHO CAN UNDERSTAND YOUR</strong></p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
              blanditiis? Architecto ut magni hic. Labore vero aliquid nesciunt,
              optio hic itaque corporis vitae accusantium voluptatum sunt
              nostrum illum alias enim.
            </p>
            <!-- <button type="submit">Button</button> -->
            <a class="button1" href="#">Button</a>
          </div>
          <div class="col-6" style="padding: 0">
            <div style="position: relative">
              <div class="img1">
                <img src="./Path 20385.svg" />
              </div>

              <img class="img2" src="./4905858.png" />
              <img class="img3" src="./Group 12766.svg" />
              <img class="img4" src="./1.svg" />
              <ul class="stars1">
                <li class="allstar">
                  <ion-icon class="stars" name="star"></ion-icon>
                </li>
                <li>
                  <ion-icon class="stars" name="star"></ion-icon>
                </li>
                <li>
                  <ion-icon class="stars" name="star"></ion-icon>
                </li>
                <li>
                  <ion-icon class="stars" name="star"></ion-icon>
                </li>
                <li>
                  <ion-icon class="stars" name="star-outline"></ion-icon>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="middle-para">
        <img src="./Mentors list.svg" alt="mentors" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, id
          aspernatur! Velit sit architecto hic veniam dicta? Unde accusantium
          quos dolore delectus ut,
        </p>
      </div>
      <section>
        <div class="row">
          <div class="col-3 part-1">
            <div class="row" style="justify-content: space-between">
              <h4 class="h-4">I am</h4>
              <img src="./Layer 2.svg" alt="layer" />
            </div>
            <div>
              <input type="checkbox" id="professional" />
              <label>Professional</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Student</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Entrepreneur</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Distributor</label>
            </div>
            <div class="row" style="justify-content: space-between">
              <h4 class="h-4">Product Category</h4>
              <img src="./Layer 2.svg" alt="layer" />
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 1</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 2</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 3</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 4</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 5</label>
            </div>
            <div class="row" style="justify-content: space-between">
              <h4 class="h-4">Functional Area</h4>
              <img src="./Layer 2.svg" alt="layer" />
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 1</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 2</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 3</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 4</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 5</label>
            </div>
            <div class="row" style="justify-content: space-between">
              <h4 class="h-4">Requirement</h4>
              <img src="./Layer 2.svg" alt="layer" />
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 1</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 2</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 3</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 4</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>Item 5</label>
            </div>
          </div>
          <div class="col-9 part-2">
            <div class="row" style="box-shadow: #00000029 0px 3px 15px; margin-bottom: 10px; margin-left: 10px; border-radius: 10px;">
              <div class="col-3">
                <img src="./Rectangle 6252.png" class="img-sonal" />
              </div>
              <div class="col-9">
                <div class="all-detail">
                    <h5>
                      <strong>Sonal Khosla</strong>
                    </h5>
                    <ul class="stars2">
                      <li class="allstar">
                        <ion-icon class="stars" name="star"></ion-icon>
                      </li>
                      <li>
                        <ion-icon class="stars" name="star"></ion-icon>
                      </li>
                      <li>
                        <ion-icon class="stars" name="star"></ion-icon>
                      </li>
                      <li>
                        <ion-icon class="stars" name="star"></ion-icon>
                      </li>
                      <li>
                        <ion-icon class="stars" name="star-outline"></ion-icon>
                      </li>
                    </ul>

                    <div class="first-line row">
                      <p>
                        <strong>4.0</strong>
                      </p>
                      <p>(3 reviews)</p>
                      <p class="cyber">Cybersecurity</p>
                      <p class="c">C#</p>
                      <p class="php">Php</p>
                      <p>+ 05 more</p>
                    </div>
                    <div class="second-para">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad ipsam dolores tempore consequatur praesentium mollitia voluptas perspiciatis distinctio sunt illum ut repellendus facilis iusto, voluptatem tenetur accusamus incidunt suscipit.</p>
                    </div>
                    <div class="row" >
                      <div class="col-7">
                        <h5><strong>&#8377; 100 / hour</strong></h5>
                      </div>
                      <div class="col-5">
                        <div>
                          <a class="button2" href="#" >Book Session</a>
                          <a class="button2" href="#">Viem Profile</a>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="box-shadow: #00000029 0px 3px 15px; margin-bottom: 10px; margin-left: 10px; border-radius: 10px;">
                <div class="col-3">
                  <img src="./Rectangle 6265.png" class="img-sonal" />
                </div>
                <div class="col-9">
                  <div class="all-detail">
                      <h5>
                        <strong>Sonal Khosla</strong>
                      </h5>
                      <ul class="stars2">
                        <li class="allstar">
                          <ion-icon class="stars" name="star"></ion-icon>
                        </li>
                        <li>
                          <ion-icon class="stars" name="star"></ion-icon>
                        </li>
                        <li>
                          <ion-icon class="stars" name="star"></ion-icon>
                        </li>
                        <li>
                          <ion-icon class="stars" name="star"></ion-icon>
                        </li>
                        <li>
                          <ion-icon class="stars" name="star-outline"></ion-icon>
                        </li>
                      </ul>
  
                      <div class="first-line row">
                        <p>
                          <strong>4.0</strong>
                        </p>
                        <p>(3 reviews)</p>
                        <p class="cyber">Cybersecurity</p>
                        <p class="c">C#</p>
                        <p class="php">Php</p>
                        <p>+ 05 more</p>
                      </div>
                      <div class="second-para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad ipsam dolores tempore consequatur praesentium mollitia voluptas perspiciatis distinctio sunt illum ut repellendus facilis iusto, voluptatem tenetur accusamus incidunt suscipit.</p>
                      </div>
                      <div class="row" >
                        <div class="col-7">
                          <h5><strong>&#8377; 100 / hour</strong></h5>
                        </div>
                        <div class="col-5">
                          <div>
                            <a class="button2" href="#" >Book Session</a>
                            <a class="button2" href="#">Viem Profile</a>
                          </div>
                        </div>
  
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" style="box-shadow: #00000029 0px 3px 15px; margin-bottom: 10px; margin-left: 10px; border-radius: 10px;">
                  <div class="col-3">
                    <img src="./Rectangle 6272.png" class="img-sonal" />
                  </div>
                  <div class="col-9">
                    <div class="all-detail">
                        <h5>
                          <strong>Sonal Khosla</strong>
                        </h5>
                        <ul class="stars2">
                          <li class="allstar">
                            <ion-icon class="stars" name="star"></ion-icon>
                          </li>
                          <li>
                            <ion-icon class="stars" name="star"></ion-icon>
                          </li>
                          <li>
                            <ion-icon class="stars" name="star"></ion-icon>
                          </li>
                          <li>
                            <ion-icon class="stars" name="star"></ion-icon>
                          </li>
                          <li>
                            <ion-icon class="stars" name="star-outline"></ion-icon>
                          </li>
                        </ul>
    
                        <div class="first-line row">
                          <p>
                            <strong>4.0</strong>
                          </p>
                          <p>(3 reviews)</p>
                          <p class="cyber">Cybersecurity</p>
                          <p class="c">C#</p>
                          <p class="php">Php</p>
                          <p>+ 05 more</p>
                        </div>
                        <div class="second-para">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad ipsam dolores tempore consequatur praesentium mollitia voluptas perspiciatis distinctio sunt illum ut repellendus facilis iusto, voluptatem tenetur accusamus incidunt suscipit.</p>
                        </div>
                        <div class="row" >
                          <div class="col-7">
                            <h5><strong>&#8377; 100 / hour</strong></h5>
                          </div>
                          <div class="col-5">
                            <div>
                              <a class="button2" href="#" >Book Session</a>
                              <a class="button2" href="#">Viem Profile</a>
                            </div>
                          </div>
    
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row" style="box-shadow: #00000029 0px 3px 15px; margin-left: 10px; border-radius: 10px;">
                    <div class="col-3">
                      <img src="./Rectangle 6272.png" class="img-sonal" />
                    </div>
                    <div class="col-9">
                      <div class="all-detail">
                          <h5>
                            <strong>Sonal Khosla</strong>
                          </h5>
                          <ul class="stars2">
                            <li class="allstar">
                              <ion-icon class="stars" name="star"></ion-icon>
                            </li>
                            <li>
                              <ion-icon class="stars" name="star"></ion-icon>
                            </li>
                            <li>
                              <ion-icon class="stars" name="star"></ion-icon>
                            </li>
                            <li>
                              <ion-icon class="stars" name="star"></ion-icon>
                            </li>
                            <li>
                              <ion-icon class="stars" name="star-outline"></ion-icon>
                            </li>
                          </ul>
      
                          <div class="first-line row">
                            <p>
                              <strong>4.0</strong>
                            </p>
                            <p>(3 reviews)</p>
                            <p class="cyber">Cybersecurity</p>
                            <p class="c">C#</p>
                            <p class="php">Php</p>
                            <p>+ 05 more</p>
                          </div>
                          <div class="second-para">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad ipsam dolores tempore consequatur praesentium mollitia voluptas perspiciatis distinctio sunt illum ut repellendus facilis iusto, voluptatem tenetur accusamus incidunt suscipit.</p>
                          </div>
                          <div class="row" >
                            <div class="col-7">
                              <h5><strong>&#8377; 100 / hour</strong></h5>
                            </div>
                            <div class="col-5">
                              <div>
                                <a class="button2" href="#" >Book Session</a>
                                <a class="button2" href="#">Viem Profile</a>
                              </div>
                            </div>
      
                          </div>
                        </div>
                      </div>
                    </div>
            </div>            
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
